{
  "name": "rocket-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnIrle/rocket-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnIrle/rocket-tracker/issues"
  },
  "homepage": "https://github.com/JohnIrle/rocket-tracker#readme"
}
